<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Jr-Rv-Bb5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-GQ-JYf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="186" id="ZVv-RX-LFb" customClass="TodoTableViewCell" customModule="TodoListTakvim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVv-RX-LFb" id="iCb-SU-coz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlangıç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-3W-B6c">
                                                    <rect key="frame" x="20" y="21" width="172" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="fCg-eq-8WY"/>
                                                        <constraint firstAttribute="width" constant="172" id="zet-Uk-hsw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitiş" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-VD-z9R">
                                                    <rect key="frame" x="201" y="21" width="172" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="pSf-3C-4nM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-ps-ThJ">
                                                    <rect key="frame" x="20" y="68" width="353" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-vM-FnD">
                                                    <rect key="frame" x="20" y="137" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="MGA-mk-XMv"/>
                                                        <constraint firstAttribute="height" constant="35" id="nwJ-yG-5oE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Düzenle">
                                                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editButtonClicked:" destination="ZVv-RX-LFb" eventType="touchUpInside" id="2NS-g6-jag"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa8-VD-z9R" firstAttribute="trailing" secondItem="iCb-SU-coz" secondAttribute="trailingMargin" id="5lZ-iU-Wyi"/>
                                                <constraint firstItem="jCd-3W-B6c" firstAttribute="leading" secondItem="IXj-ps-ThJ" secondAttribute="leading" id="6Iz-7e-Kna"/>
                                                <constraint firstItem="IXj-ps-ThJ" firstAttribute="top" secondItem="jCd-3W-B6c" secondAttribute="bottom" constant="21" id="HU8-PT-60K"/>
                                                <constraint firstItem="jCd-3W-B6c" firstAttribute="leading" secondItem="iCb-SU-coz" secondAttribute="leadingMargin" id="Mvr-aO-3IF"/>
                                                <constraint firstItem="IXj-ps-ThJ" firstAttribute="leading" secondItem="Wtb-vM-FnD" secondAttribute="leading" id="NyS-zY-VmC"/>
                                                <constraint firstItem="jCd-3W-B6c" firstAttribute="top" secondItem="iCb-SU-coz" secondAttribute="topMargin" constant="10" id="ZLk-Jr-cmr"/>
                                                <constraint firstItem="jCd-3W-B6c" firstAttribute="firstBaseline" secondItem="wa8-VD-z9R" secondAttribute="firstBaseline" id="gsJ-jP-MjS"/>
                                                <constraint firstItem="jCd-3W-B6c" firstAttribute="baseline" secondItem="wa8-VD-z9R" secondAttribute="baseline" id="hJd-Pn-SHd"/>
                                                <constraint firstItem="Wtb-vM-FnD" firstAttribute="top" secondItem="IXj-ps-ThJ" secondAttribute="bottom" constant="15" id="rVy-oQ-b35"/>
                                                <constraint firstItem="wa8-VD-z9R" firstAttribute="trailing" secondItem="IXj-ps-ThJ" secondAttribute="trailing" id="roP-TT-bQI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wtb-vM-FnD" secondAttribute="bottom" constant="3" id="u90-Da-nZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finishDateLabel" destination="wa8-VD-z9R" id="RQW-mt-9ZY"/>
                                            <outlet property="startDateLabel" destination="jCd-3W-B6c" id="g8n-Bd-bZ1"/>
                                            <outlet property="titleLabel" destination="IXj-ps-ThJ" id="UWF-2J-tMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8pm-GQ-JYf" secondAttribute="bottom" id="EIA-Wx-ba0"/>
                            <constraint firstItem="8pm-GQ-JYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWo-4g-RU3"/>
                            <constraint firstItem="8pm-GQ-JYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fu1-EX-prE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pm-GQ-JYf" secondAttribute="trailing" id="thQ-MK-Y6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdg-w3-edB"/>
                    <connections>
                        <outlet property="tableView" destination="8pm-GQ-JYf" id="E6h-Il-1LI"/>
                        <segue destination="ga6-Jz-0c0" kind="show" identifier="toCreateTodo" id="Flf-dx-PKc"/>
                        <segue destination="diw-2E-pQB" kind="show" identifier="toUpdateTodo" id="mSI-P1-smA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Todo Create View Controller-->
        <scene sceneID="Nj5-Ow-i7U">
            <objects>
                <viewController id="ga6-Jz-0c0" customClass="TodoCreateViewController" customModule="TodoListTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxm-k1-Kjq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-KP-MsZ">
                                <rect key="frame" x="16" y="148" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KD-dZ-fQU">
                                <rect key="frame" x="16" y="119" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlangıç Tarihi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-05-3vE">
                                <rect key="frame" x="-8" y="243" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-gl-LK5">
                                <rect key="frame" x="178" y="212" width="199" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitiş Tarihi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-H8-Tmp">
                                <rect key="frame" x="-8" y="333" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-0c-niJ">
                                <rect key="frame" x="178" y="302" width="199" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-jm-PXB">
                                <rect key="frame" x="16" y="460" width="361" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="ga6-Jz-0c0" eventType="touchUpInside" id="xfQ-HU-wR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwV-YI-sJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pl2-Ib-AiT"/>
                    <connections>
                        <outlet property="endDatePicker" destination="Xu0-0c-niJ" id="MJf-36-inp"/>
                        <outlet property="startDatePicker" destination="OIr-gl-LK5" id="2yI-QB-twE"/>
                        <outlet property="titleTextField" destination="cLx-KP-MsZ" id="pQV-ec-xYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJN-wm-vw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--Todo Update View Controller-->
        <scene sceneID="GF3-0B-aL0">
            <objects>
                <viewController id="diw-2E-pQB" customClass="TodoUpdateViewController" customModule="TodoListTakvim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en7-Nu-8zn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4um-g2-7JB">
                                <rect key="frame" x="16" y="148" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-pR-C9w">
                                <rect key="frame" x="16" y="119" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlangıç Tarihi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-Uo-va8">
                                <rect key="frame" x="-8" y="243" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-o9-gG9">
                                <rect key="frame" x="178" y="212" width="199" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitiş Tarihi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-xt-Yeg">
                                <rect key="frame" x="-8" y="333" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-5j-6gw">
                                <rect key="frame" x="178" y="302" width="199" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oup-oo-FFY">
                                <rect key="frame" x="16" y="460" width="361" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Güncelle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="diw-2E-pQB" eventType="touchUpInside" id="oZM-ab-7qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KY3-ed-aLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omm-Jo-lfu"/>
                    <connections>
                        <outlet property="endDatePicker" destination="FH9-5j-6gw" id="hnR-qR-WS3"/>
                        <outlet property="startDatePicker" destination="yz8-o9-gG9" id="aDM-5s-RtM"/>
                        <outlet property="titleTextField" destination="4um-g2-7JB" id="IXZ-Pv-IOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwy-0Q-fht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OX7-qq-gxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jr-Rv-Bb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gN-S2-dFZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUP-PU-IpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW2-Mf-nHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
